PORT=4000
MONGO_URI= mongodb://localhost:27017/
JWT_SECRET=himynameisnischal
CLOUDINARY_CLOUD_NAME=dtdxboxlm
CLOUDINARY_API_KEY=156567541867664
CLOUDINARY_API_SECRET=D2myjThFMnfHL3iQNGQdLAuzzi8
SECRET_KEY=sk_test_51SGi9H5xF16rkOxSyWwYK0yOHvIy4lbINv3Nk3oMYWb7BgYUq9EmYkhkNHTWdXwTsGzFL6LZ8n0gh0asUy6fb0yR00azbzhFtX
STRIPE_WEBHOOK_SECRET=